appname = Beego_CRUD
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ConnectionType = postgres
Username = postgres
Password = postgres
Host    = 127.0.0.1
Port    = 5432
DBName  = beego
SSLMode = disable
TotalFaker = 3